<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2022年度总结 | DOUMJUN</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="欢迎访问我的博客">
    
    <link rel="preload" href="/assets/css/0.styles.187b8675.css" as="style"><link rel="preload" href="/assets/js/app.53386481.js" as="script"><link rel="preload" href="/assets/js/2.99ccf8f0.js" as="script"><link rel="preload" href="/assets/js/45.c6ff7a17.js" as="script"><link rel="prefetch" href="/assets/js/10.18f11048.js"><link rel="prefetch" href="/assets/js/11.1c1aebb1.js"><link rel="prefetch" href="/assets/js/12.13146605.js"><link rel="prefetch" href="/assets/js/13.99a17e8b.js"><link rel="prefetch" href="/assets/js/14.598e7108.js"><link rel="prefetch" href="/assets/js/15.82b4df16.js"><link rel="prefetch" href="/assets/js/16.e5ee3019.js"><link rel="prefetch" href="/assets/js/17.732f9e8e.js"><link rel="prefetch" href="/assets/js/18.b63f4ed0.js"><link rel="prefetch" href="/assets/js/19.72e257f9.js"><link rel="prefetch" href="/assets/js/20.7230d5d6.js"><link rel="prefetch" href="/assets/js/21.c0ef5c5a.js"><link rel="prefetch" href="/assets/js/22.215916ab.js"><link rel="prefetch" href="/assets/js/23.39c2e5ce.js"><link rel="prefetch" href="/assets/js/24.e65d57b3.js"><link rel="prefetch" href="/assets/js/25.23ed838b.js"><link rel="prefetch" href="/assets/js/26.898120cc.js"><link rel="prefetch" href="/assets/js/27.421f85df.js"><link rel="prefetch" href="/assets/js/28.455ec606.js"><link rel="prefetch" href="/assets/js/29.18b2afaa.js"><link rel="prefetch" href="/assets/js/3.cf6d164e.js"><link rel="prefetch" href="/assets/js/30.d308000b.js"><link rel="prefetch" href="/assets/js/31.df080987.js"><link rel="prefetch" href="/assets/js/32.dca90279.js"><link rel="prefetch" href="/assets/js/33.e13cfcb0.js"><link rel="prefetch" href="/assets/js/34.605f0f08.js"><link rel="prefetch" href="/assets/js/35.82559beb.js"><link rel="prefetch" href="/assets/js/36.81525ed4.js"><link rel="prefetch" href="/assets/js/37.edf9ca0e.js"><link rel="prefetch" href="/assets/js/38.0615d0d3.js"><link rel="prefetch" href="/assets/js/39.5aa694e0.js"><link rel="prefetch" href="/assets/js/4.049e99f2.js"><link rel="prefetch" href="/assets/js/40.f223bab4.js"><link rel="prefetch" href="/assets/js/41.913c15b6.js"><link rel="prefetch" href="/assets/js/42.4d42689e.js"><link rel="prefetch" href="/assets/js/43.a414d1cc.js"><link rel="prefetch" href="/assets/js/44.ca15aa46.js"><link rel="prefetch" href="/assets/js/46.8d306af7.js"><link rel="prefetch" href="/assets/js/47.2a37bcd9.js"><link rel="prefetch" href="/assets/js/48.80582b81.js"><link rel="prefetch" href="/assets/js/5.acf56982.js"><link rel="prefetch" href="/assets/js/6.52b0bd80.js"><link rel="prefetch" href="/assets/js/7.fcf98ae0.js"><link rel="prefetch" href="/assets/js/8.558fb881.js"><link rel="prefetch" href="/assets/js/9.8ebfdeaa.js">
    <link rel="stylesheet" href="/assets/css/0.styles.187b8675.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="DOUMJUN" class="logo"> <span class="site-name can-hide">DOUMJUN</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/about.html" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/guide/BLOG/" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="/guide/Algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/guide/daily/" class="nav-link router-link-active">
  日常
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="更多" class="dropdown-title"><span class="title">更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="更多" class="mobile-dropdown-title"><span class="title">更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/DouMJun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/8096424" target="_blank" rel="noopener noreferrer" class="nav-link external">
  bilibili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/about.html" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/guide/BLOG/" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="/guide/Algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/guide/daily/" class="nav-link router-link-active">
  日常
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="更多" class="dropdown-title"><span class="title">更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="更多" class="mobile-dropdown-title"><span class="title">更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/DouMJun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/8096424" target="_blank" rel="noopener noreferrer" class="nav-link external">
  bilibili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>碎碎念</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/daily/2022.html" aria-current="page" class="active sidebar-link">2022年度总结</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/daily/2022.html#关于2022" class="sidebar-link">关于2022</a></li><li class="sidebar-sub-header"><a href="/guide/daily/2022.html#_2023的计划" class="sidebar-link">2023的计划</a></li></ul></li><li><a href="/guide/daily/2monthWork.html" class="sidebar-link">从入职两个月开始</a></li><li><a href="/guide/daily/Today.html" class="sidebar-link">Today</a></li><li><a href="/guide/daily/2020.html" class="sidebar-link">我的2020总结</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_2022年度总结"><a href="#_2022年度总结" class="header-anchor">#</a> 2022年度总结</h1> <blockquote><p>已经要过农历新年了才开始写年终总结，我果然还是那么懒</p></blockquote> <h2 id="关于2022"><a href="#关于2022" class="header-anchor">#</a> 关于2022</h2> <p>上回书说道，初入社会的我开始了兢兢业业的工作，然而在那之后的四个月中，有两个月是因为疫情在家里度过的。十月份回了趟老家，在计划返程的时候健康宝弹窗了，打乱了原本的计划。在经过各种程序成功解除弹窗之后，车票已经很难买到了TAT。最后好不容易抢到了7点从郑州出发的车票，然而到了北京之后被社区告知，在郑州站停留过的返京人员要居家隔离一周。原本还想节后请一天假打打游戏，结果只能花钱窝在酒店里干活了QAQ。在结束隔离之后，刚工作了两周，在十一月初的时候，北京疫情一下子严重了起来，北京工区全部居家办公了，就这样重返工区没多久就又开始了居家生活，这一次一直到12月底，我才重新见到了工区。</p> <p>在此期间我也毫不意外的感染了新冠，虽然当初和老妈约定的时候说的是如果阳了就会告诉她们，不过最后还是在康复了之后才汇报，应该只是不想让她们担心，但有时也会想这样会不会让她们以后会更加对我操心，毕竟我有事也不会讲。由此也让我不由得思考了一下，生活中遇到的问题在对方不能解决的情况下，到底要不要倾诉一下。当然最后的结论就是没有结论（笑），家里人的话我多半不会讲，如果是伴侣或者兄弟我可能会“分享一下”，具体原因的话，以后有心情了可能会再总结一下。</p> <p>阳了以后发热并没有持续很久，高烧只持续了一天，在闻到晚饭激情喷射（指呕吐）了之后温度就降回了37.5度左右，之后就反复低烧了2～3天，完美覆盖了我珍贵的周末时间，之后就是刀割一般的喉咙痛还有吐不完的痰（截止到23.01.18，还是会咳嗽，喉咙有痰QAQ）。在症状最明显的第一周里，要非常感谢我的室友，在高烧的第一天给我提供了退烧药和抗原，真是雪中送炭了，后面的几天里又帮我带了水果和酒精，人间还是有温情在啊！庆幸自己一直以来遇到的人都很善良。话说刚刚搬过来的时候，因为擅自用了室友的锅还被说了，后来慢慢熟悉了之后，有一次我居家的时候还主动跟我说可以用她的厨具做饭，人际关系真是奇妙，社交白痴的我感觉要长出脑子了。</p> <p>居家的这段时间里一直过的浑浑噩噩的，工作学习都不在状态。上班老是想摸鱼，要干的活老是想拖延到后面再说，学习就更不用说了，在家基本没有学过。还在此期间迷上了了艾尔登法环，可以说是带薪打游戏了。好在期间的工作都还顺利完成，没有出什么岔子。经此一役，更加清晰的认识到了我的自制力之弱，不愧是不到图书馆就不能学习的人（骄傲脸），好在是终于放开可以回到工区了，不然真不知道会变成什么样子。</p> <p>在复工后不久，就迎来了23年元旦假期，以及我的转正通过邮件，终于是成为了正式的员工，不过我对于自己和组里其他大佬的差距的认知还是很清晰的。说起来自己也算是比较幸运，听说其他部门年末遭到了裁员，有和我同一时间入职的应届毕业生也被裁了，还是名校毕业的科班大佬，真是世事无常啊。</p> <p>回首这过去的一年，毕业，入职，然后成为正式社畜，似乎就能简单概括了。不知道是不是公司氛围的原因，感觉自己还没有完全从学生的身份转变过来，为人处事什么的还差得很远，社交白痴再次狠狠的焦虑了。好在遇到的同事都很nice，特别是很照顾我的导师，手把手带我走出试用期TAT，我提出的什么问题都很耐心回答，可以说是我工作的榜样了，希望我以后也像他这样强。最后再次感叹一下这一年真的很幸运，希望来年可以提升自己的实力，扛住生活的风险。</p> <h2 id="_2023的计划"><a href="#_2023的计划" class="header-anchor">#</a> 2023的计划</h2> <ul><li>攒钱。说起23年的计划，第一目标就是要攒钱了。过去的半年里，虽然拿到的工资不少，但现在钱包里剩下的余额并不多了，除了房租和打给家里的，大头就是买的电脑相机之类的东西了。23年的计划里要买电吉他和新手机，除此之外就不买别的大件产品了。然后对于平时的开销也要更加节约一点，不能每周都”改善伙食“（每周都改善的话因该算不上是”改善“了吧），目标的话就是每个月能攒下来1w。其实我是想要记账的，但无奈尝试过几次都以失败告终，最终选择了与自己和解。不过在吃的方面姑且该是要计划一下，不然积少成多，光吃就超出了很多的预算。</li> <li>旅游。是的，似乎马上就和第一条计划冲突了，但是且听我狡辩。没错，攒钱就是为了旅游。说起来在过去的23年里，并没有去过很多地方，除了家乡和上学工作的地方，应该就只去过上海了，世界这么大，果然趁着年轻和单身应该出去看看（和我宅男的身份好像不太相称）。23年的国庆假期和中秋合并了，会有一个很长的假期，目前是计划去云南看一看。其实很想出国，很想去日本（毕竟二次元），不过现在刚刚放开，还是先观望一阵子再说。劳动节的话，想去厦门或者广州逛一逛。然后在某个没什么事情的周末，想请一天病假去青岛玩一下，看一看好久没看过的海。还有春节的时候打算带家人去重庆玩一下，不过现在由于种种事情，可能还是去不了了。这样看来23年计划大概有3～4次旅游，感觉攒钱计划要大失败了～当然具体的执行还是要看情况，成本还是要控制一下的，带家人去应该最多只有一次，不然钱包真的要掏空了。最少最少要自己旅游一次！</li> <li>健身。现在彻底放开之后应该不会再有像之前那样一下子居家两个月的情况出现了，健身计划大概不会有外力影响了。去年的目标是增肌到80kg，然后今年减脂。现在看来完全是大失败，体重还是在75kg，体脂好像还变高了。23年的话暂时目标还是定到80kg，但是训练计划要好好制定一下，也不能周末天天吃汉堡了（正好也能节省开支），整体的目标是，保持锻炼！没错，坚持练下去才是最重要的，每周至少4练。其他的就根据身体状态动态调整吧。坚持、增肌就是23年健身的关键词了。</li> <li>学习。除了工作中需要的部分，计划要系统性的补充一下计算机基础知识，暂定的有编译原理和操作系统，图形学的部分也要继续学习一下，关键是要跟着练习敲一下代码。博客的话要多发一发，哪怕只是日常的记录。然后还要学一下电吉他（也算学习），俗话说事不过三，如果这次还是没有坚持下去学会，我就和自己在音乐这方面和解了（微笑）</li> <li>工作。工作的关键词就是”稳住“。把手头的工作做好，同时在此期间精进自己的技术，提升代码的质量和对使用的工具的理解。裁员不是我能左右的，我能做的就是提升自己的水平和价值了。</li> <li>演唱会。这个就要看有没有了，EOE确定是有线下演唱会了，希望能在北京举办，不过上海广州的可能性也不小，而且很可能会在五一国庆期间，所以去看EOE应该没有问题，可以顺便旅游一下。另一个期待的就是陈奕迅的演唱会了，如果有巡演的话我一定要去！！今年演唱会只能云，我真的好羡慕现场的氛围啊，合唱天下无双可太让人感动了。</li> <li>感情。我在感情上的关键词只有一个--随缘。原本还想在23岁生日的时候投稿一下大二，现在想想还是算了，工作也算不上很稳定，刚刚勉强吧自己照顾好，还是先不急着找伴了，不过有机会的话还是要努力抓住的，毕竟工作了找女朋友可太不容易了。</li></ul> <blockquote><p>最后还是希望2023年健康平安，稳住慢慢发育，社会生活才刚刚开始😄</p></blockquote></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/18/2023, 3:28:28 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/guide/daily/2monthWork.html">
        从入职两个月开始
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.53386481.js" defer></script><script src="/assets/js/2.99ccf8f0.js" defer></script><script src="/assets/js/45.c6ff7a17.js" defer></script>
  </body>
</html>
