<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>从入职两个月开始 | DOUMJUN</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="欢迎访问我的博客">
    
    <link rel="preload" href="/assets/css/0.styles.187b8675.css" as="style"><link rel="preload" href="/assets/js/app.53386481.js" as="script"><link rel="preload" href="/assets/js/2.99ccf8f0.js" as="script"><link rel="preload" href="/assets/js/46.8d306af7.js" as="script"><link rel="prefetch" href="/assets/js/10.18f11048.js"><link rel="prefetch" href="/assets/js/11.1c1aebb1.js"><link rel="prefetch" href="/assets/js/12.13146605.js"><link rel="prefetch" href="/assets/js/13.99a17e8b.js"><link rel="prefetch" href="/assets/js/14.598e7108.js"><link rel="prefetch" href="/assets/js/15.82b4df16.js"><link rel="prefetch" href="/assets/js/16.e5ee3019.js"><link rel="prefetch" href="/assets/js/17.732f9e8e.js"><link rel="prefetch" href="/assets/js/18.b63f4ed0.js"><link rel="prefetch" href="/assets/js/19.72e257f9.js"><link rel="prefetch" href="/assets/js/20.7230d5d6.js"><link rel="prefetch" href="/assets/js/21.c0ef5c5a.js"><link rel="prefetch" href="/assets/js/22.215916ab.js"><link rel="prefetch" href="/assets/js/23.39c2e5ce.js"><link rel="prefetch" href="/assets/js/24.e65d57b3.js"><link rel="prefetch" href="/assets/js/25.23ed838b.js"><link rel="prefetch" href="/assets/js/26.898120cc.js"><link rel="prefetch" href="/assets/js/27.421f85df.js"><link rel="prefetch" href="/assets/js/28.455ec606.js"><link rel="prefetch" href="/assets/js/29.18b2afaa.js"><link rel="prefetch" href="/assets/js/3.cf6d164e.js"><link rel="prefetch" href="/assets/js/30.d308000b.js"><link rel="prefetch" href="/assets/js/31.df080987.js"><link rel="prefetch" href="/assets/js/32.dca90279.js"><link rel="prefetch" href="/assets/js/33.e13cfcb0.js"><link rel="prefetch" href="/assets/js/34.605f0f08.js"><link rel="prefetch" href="/assets/js/35.82559beb.js"><link rel="prefetch" href="/assets/js/36.81525ed4.js"><link rel="prefetch" href="/assets/js/37.edf9ca0e.js"><link rel="prefetch" href="/assets/js/38.0615d0d3.js"><link rel="prefetch" href="/assets/js/39.5aa694e0.js"><link rel="prefetch" href="/assets/js/4.049e99f2.js"><link rel="prefetch" href="/assets/js/40.f223bab4.js"><link rel="prefetch" href="/assets/js/41.913c15b6.js"><link rel="prefetch" href="/assets/js/42.4d42689e.js"><link rel="prefetch" href="/assets/js/43.a414d1cc.js"><link rel="prefetch" href="/assets/js/44.ca15aa46.js"><link rel="prefetch" href="/assets/js/45.c6ff7a17.js"><link rel="prefetch" href="/assets/js/47.2a37bcd9.js"><link rel="prefetch" href="/assets/js/48.80582b81.js"><link rel="prefetch" href="/assets/js/5.acf56982.js"><link rel="prefetch" href="/assets/js/6.52b0bd80.js"><link rel="prefetch" href="/assets/js/7.fcf98ae0.js"><link rel="prefetch" href="/assets/js/8.558fb881.js"><link rel="prefetch" href="/assets/js/9.8ebfdeaa.js">
    <link rel="stylesheet" href="/assets/css/0.styles.187b8675.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="DOUMJUN" class="logo"> <span class="site-name can-hide">DOUMJUN</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/about.html" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/guide/BLOG/" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="/guide/Algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/guide/daily/" class="nav-link router-link-active">
  日常
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="更多" class="dropdown-title"><span class="title">更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="更多" class="mobile-dropdown-title"><span class="title">更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/DouMJun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/8096424" target="_blank" rel="noopener noreferrer" class="nav-link external">
  bilibili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/about.html" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/guide/BLOG/" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="/guide/Algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/guide/daily/" class="nav-link router-link-active">
  日常
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="更多" class="dropdown-title"><span class="title">更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="更多" class="mobile-dropdown-title"><span class="title">更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/DouMJun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/8096424" target="_blank" rel="noopener noreferrer" class="nav-link external">
  bilibili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>碎碎念</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/daily/2022.html" class="sidebar-link">2022年度总结</a></li><li><a href="/guide/daily/2monthWork.html" aria-current="page" class="active sidebar-link">从入职两个月开始</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/daily/2monthWork.html#毕业" class="sidebar-link">毕业</a></li><li class="sidebar-sub-header"><a href="/guide/daily/2monthWork.html#毕业后的日子" class="sidebar-link">毕业后的日子</a></li><li class="sidebar-sub-header"><a href="/guide/daily/2monthWork.html#来到北京" class="sidebar-link">来到北京</a></li><li class="sidebar-sub-header"><a href="/guide/daily/2monthWork.html#入职两个月的现在" class="sidebar-link">入职两个月的现在</a></li></ul></li><li><a href="/guide/daily/Today.html" class="sidebar-link">Today</a></li><li><a href="/guide/daily/2020.html" class="sidebar-link">我的2020总结</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="从入职两个月开始"><a href="#从入职两个月开始" class="header-anchor">#</a> 从入职两个月开始</h1> <blockquote><p>忽然想起已经很久很久没有更新博客了，等到重新打开项目的时候，已经正式工作两个月了。</p></blockquote> <h2 id="毕业"><a href="#毕业" class="header-anchor">#</a> 毕业</h2> <p>毕业的时候并没有想象中的那么伤感，大家一起开开心心的拍了毕业照：和班级、学院同学的大合照，以及和几个朋友自己拍的照片。慢慢的收拾东西往家里寄，倒数着离校日子的到来，最后一段在一起的时光好像聊的最多的就是未来，幻想以后的生活是怎样，或者讨论某个同学毕业的去向，感叹一下大学生活。等到真正离校的那一天，毕业的伤感已经被稀释了很多，离校只是毕业这个过程中的一小步，从大四下开学的那一天起，毕业似乎就已经开始了。虽然如此，在和展鹏拥抱分别的时候，鼻子还是有点酸酸的，可能是因为他太用力了（笑）。就这样发了微博朋友圈，离开了生活四年的南京。回想起来似乎并没有什么舍不得的人和事，但是每当触碰到这段时光的回忆，心中总是会有一些难以描述的涩味，可能是对自己的这段经历的怀念，还有对未竟之事的一些遗憾吧。</p> <h2 id="毕业后的日子"><a href="#毕业后的日子" class="header-anchor">#</a> 毕业后的日子</h2> <p>毕业回到家里就开始准备工作的事情，填写入职信息，找房子，准备出发时带的行李，紧张又激动的等待着上班的日子。妹妹也在这段时间里迎来了人生中比较重要的一段考试，处于某种心情，在她考完试的那天，我拉着妈妈买了一束花迎接她，从她的表情来看，内心应该是很高兴的。<em>人生中收到的第一束花是哥哥送的</em>，我的这点小小的私心也算是满足了。在家的日子总结来就是没什么好总结的，可能日常二字，就是用来描述呆在家里的日子。家应该就是这样，不在的时候总是想念，回来之后就觉得没什么特别的，也许这既是它的特别之处吧。</p> <h2 id="来到北京"><a href="#来到北京" class="header-anchor">#</a> 来到北京</h2> <p><em>可能我的生活总是缺少点仪式感，虽然我已经有意去做点什么，但总归是少了点味道</em>。非常值得纪念的来北京的第一天，下火车之后拍了一张略显模糊的照片，表示我已经到站了。之后就顶着大大的太阳，拖着我的行李向租的房子前进。第一顿饭是在小区附近的沙县小吃，当时已经下午两点多了，点了碗番茄鸡蛋面，16元一碗，里面的鸡蛋少得可怜，点单的时候东北老哥有点忙，我在点单机面前尴尬的站了许久，带着初来乍到的拘谨，自己操作下了一单。租到的房子我还是挺满意的，就是花了不少钱准备的厨具，除了工作之前用了几天，之后就一直摆在那里吃灰了，时常会想着哪天再整点肉吃，但一想到那个煎个鸡蛋都会粘的锅，手指就不受控制的点开了美团。</p> <p>正式上班的前一天上午，提前去公司附近转了一圈，熟悉一下上班的流程。当我十一点多还在路上看到正在慢慢溜达的员工时，心里莫名觉得很好笑。</p> <p>正式入职的那一天，上午在家远程培训，下午才去公司。我非常惶恐地在公司楼下找了半天的入口，然后在导师的带领下找到了我的工位，当时还是在休息时间，导师立刻给我布置了一个任务：等会大伙儿休息完了就去一个一个认识一下。这对于社恐的我来说可是太恐怖了，以至于我的脑海中关于这段的记忆十分模糊，我已经不记得当时说了些什么，也不记得大家的表情，只记得我的心跳的非常的快，还有脑海中一直在思考：我要不要握手。</p> <p>之后就是和真正带我做事的导师一对一的面谈，我全程处于一个在面试的状态，紧张的不行，然后定下了将来一段时间的学习计划，周六周日都在紧急补习（不过除了第一个周末之外都是在玩就是了）。然后就是紧张刺激的看文档学习环节，第一次吃到公司食堂和下午茶的时候，还觉得很不错，现在已经吃腻了😭。晚上下班赶紧去健身房看了一下，然后感到了深深的失望：实在是太小了，只能说是勉强能练。然后就结束了非常值得纪念的第一天上班。</p> <h2 id="入职两个月的现在"><a href="#入职两个月的现在" class="header-anchor">#</a> 入职两个月的现在</h2> <p>时常会想要总结纪念一下什么，但总是感觉写出来之后也不过是日常生活的一部分，没有什么值得特别纪念的。第一个月的工资已经在第二个月底花的差不多了，可能自己挣的钱花起来比较心安理得，买了好多的东西，也许我也收到了消费主义的影响，买回来只觉得很开心hhhh。工作后的锻炼比上学的时候规律了很多，也有一个一起健身的小伙伴，感觉身材有在变得更好，虽然饮食并没有怎么控制（在码字的时候刚刚吃掉了半斤泡芙）。工作在经历了两个月的适应之后觉得没什么难的，也没有一开始担心试用期不过的心情了，心态已经在渐渐向社会人士转变。组里的同事也熟悉的差不多了，虽然大部分都不怎么交流过，不过以后合作之后就好了。</p> <p>工作之后只觉得时间在以一周为单位飞速流逝，一转眼就周末了，再一眨眼就又是新的一周。买来的《西西弗神话》看了好久，这本书从大学开始我就拿来看了好几次，一直都没有看完，到今天为止还有50页没看，不知道是翻译的问题还是我脑子的问题，有些段落翻来覆去看就是看不明白，可能这就是哲学吧。Switch买来后到是着实让我沉迷了几天，也许过段时间热情也会消退吧。说起来前不久我还在大二上给人私信了，不过聊了两句就没下文了，可能是嫌我太小了吧，明年等我满足条件了，一定要投稿，最近的工作已经让我认清了一个现实，只凭工作的交际是不可能找到女朋友的。就定在明年过生日的那一天好了，一定会投的！</p> <p>自知没什么文笔，都是想到哪写到哪，总的来讲就是生活逐渐步入正轨，一切都在掌握之中。未来的话，今天就不展望了，顺其自然就好，也许下次的记录就是2022年终总结了（笑）。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/28/2022, 8:03:43 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/daily/2022.html" class="prev">
        2022年度总结
      </a></span> <span class="next"><a href="/guide/daily/Today.html">
        Today
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.53386481.js" defer></script><script src="/assets/js/2.99ccf8f0.js" defer></script><script src="/assets/js/46.8d306af7.js" defer></script>
  </body>
</html>
