<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>尾调用优化 | DOUMJUN</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="欢迎访问我的博客">
    
    <link rel="preload" href="/assets/css/0.styles.187b8675.css" as="style"><link rel="preload" href="/assets/js/app.53386481.js" as="script"><link rel="preload" href="/assets/js/2.99ccf8f0.js" as="script"><link rel="preload" href="/assets/js/22.215916ab.js" as="script"><link rel="prefetch" href="/assets/js/10.18f11048.js"><link rel="prefetch" href="/assets/js/11.1c1aebb1.js"><link rel="prefetch" href="/assets/js/12.13146605.js"><link rel="prefetch" href="/assets/js/13.99a17e8b.js"><link rel="prefetch" href="/assets/js/14.598e7108.js"><link rel="prefetch" href="/assets/js/15.82b4df16.js"><link rel="prefetch" href="/assets/js/16.e5ee3019.js"><link rel="prefetch" href="/assets/js/17.732f9e8e.js"><link rel="prefetch" href="/assets/js/18.b63f4ed0.js"><link rel="prefetch" href="/assets/js/19.72e257f9.js"><link rel="prefetch" href="/assets/js/20.7230d5d6.js"><link rel="prefetch" href="/assets/js/21.c0ef5c5a.js"><link rel="prefetch" href="/assets/js/23.39c2e5ce.js"><link rel="prefetch" href="/assets/js/24.e65d57b3.js"><link rel="prefetch" href="/assets/js/25.23ed838b.js"><link rel="prefetch" href="/assets/js/26.898120cc.js"><link rel="prefetch" href="/assets/js/27.421f85df.js"><link rel="prefetch" href="/assets/js/28.455ec606.js"><link rel="prefetch" href="/assets/js/29.18b2afaa.js"><link rel="prefetch" href="/assets/js/3.cf6d164e.js"><link rel="prefetch" href="/assets/js/30.d308000b.js"><link rel="prefetch" href="/assets/js/31.df080987.js"><link rel="prefetch" href="/assets/js/32.dca90279.js"><link rel="prefetch" href="/assets/js/33.e13cfcb0.js"><link rel="prefetch" href="/assets/js/34.605f0f08.js"><link rel="prefetch" href="/assets/js/35.82559beb.js"><link rel="prefetch" href="/assets/js/36.81525ed4.js"><link rel="prefetch" href="/assets/js/37.edf9ca0e.js"><link rel="prefetch" href="/assets/js/38.0615d0d3.js"><link rel="prefetch" href="/assets/js/39.5aa694e0.js"><link rel="prefetch" href="/assets/js/4.049e99f2.js"><link rel="prefetch" href="/assets/js/40.f223bab4.js"><link rel="prefetch" href="/assets/js/41.913c15b6.js"><link rel="prefetch" href="/assets/js/42.4d42689e.js"><link rel="prefetch" href="/assets/js/43.a414d1cc.js"><link rel="prefetch" href="/assets/js/44.ca15aa46.js"><link rel="prefetch" href="/assets/js/45.c6ff7a17.js"><link rel="prefetch" href="/assets/js/46.8d306af7.js"><link rel="prefetch" href="/assets/js/47.2a37bcd9.js"><link rel="prefetch" href="/assets/js/48.80582b81.js"><link rel="prefetch" href="/assets/js/5.acf56982.js"><link rel="prefetch" href="/assets/js/6.52b0bd80.js"><link rel="prefetch" href="/assets/js/7.fcf98ae0.js"><link rel="prefetch" href="/assets/js/8.558fb881.js"><link rel="prefetch" href="/assets/js/9.8ebfdeaa.js">
    <link rel="stylesheet" href="/assets/css/0.styles.187b8675.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="DOUMJUN" class="logo"> <span class="site-name can-hide">DOUMJUN</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/about.html" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/guide/BLOG/" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="/guide/Algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/guide/daily/" class="nav-link">
  日常
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="更多" class="dropdown-title"><span class="title">更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="更多" class="mobile-dropdown-title"><span class="title">更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/DouMJun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/8096424" target="_blank" rel="noopener noreferrer" class="nav-link external">
  bilibili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/about.html" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/guide/BLOG/" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="/guide/Algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/guide/daily/" class="nav-link">
  日常
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="更多" class="dropdown-title"><span class="title">更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="更多" class="mobile-dropdown-title"><span class="title">更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/DouMJun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/8096424" target="_blank" rel="noopener noreferrer" class="nav-link external">
  bilibili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>首页</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/contact.html" class="sidebar-link">联系我</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="尾调用优化"><a href="#尾调用优化" class="header-anchor">#</a> 尾调用优化</h1> <h2 id="原理"><a href="#原理" class="header-anchor">#</a> 原理</h2> <h3 id="尾调用"><a href="#尾调用" class="header-anchor">#</a> 尾调用</h3> <ul><li>函数调用会在内存形成一个“调用记录”，又称“调用帧”(call frame)，在一个函数中调用另一个函数，会形成调用栈，如果是多层递归，则有可能造成调用栈溢出，产生意想不到的后果。</li> <li>而尾调用作为函数的最后一步操作，只要用内层函数的调用帧取代外层函数的调用帧即可不会增加调用栈的深度。<div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token keyword">let</span> m <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> n <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token keyword">return</span> <span class="token function">g</span><span class="token punctuation">(</span>m <span class="token operator">+</span> n<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 等同于</span>
<span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">g</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 等同于</span>
<span class="token function">g</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div></li> <li>注意，只有不再用到外层函数的内部变量，内层函数的调用帧才会取代外层函数的调用帧，否则就无法进行“尾调用优化”。</li></ul> <h3 id="尾递归"><a href="#尾递归" class="header-anchor">#</a> 尾递归</h3> <ul><li>递归函数尾调用自身，称为尾递归，可以大大节约内存。<div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//斐波那契数列</span>
<span class="token keyword">function</span> <span class="token function">fib</span> <span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>n <span class="token operator">===</span> <span class="token number">1</span><span class="token operator">||</span>n <span class="token operator">===</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token function">fab</span><span class="token punctuation">(</span>n<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token function">f</span><span class="token punctuation">(</span>n<span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">fib</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//溢出</span>

<span class="token comment">//改写成尾递归形式</span>
<span class="token keyword">function</span> <span class="token function">reFib</span><span class="token punctuation">(</span><span class="token parameter">n<span class="token punctuation">,</span> fib1 <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> fib2 <span class="token operator">=</span> <span class="token number">1</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>n <span class="token operator">&lt;=</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> fib2<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token function">reFib</span><span class="token punctuation">(</span>n <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">,</span> fib2<span class="token punctuation">,</span> fib1 <span class="token operator">+</span> fib2<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">reFib</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//7.0330367711422765e+208</span>
</code></pre></div></li></ul> <h2 id="尾递归优化实现"><a href="#尾递归优化实现" class="header-anchor">#</a> 尾递归优化实现</h2> <p>由于尾递归优化只在严格模式下自动实现，在正常模式下就要用其他方法实现。</p> <ul><li>一个递归函数：<div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> y</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>y <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">sum</span><span class="token punctuation">(</span>x <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> y <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> x<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token function">sum</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">100000</span><span class="token punctuation">)</span>
<span class="token comment">// Uncaught RangeError: Maximum call stack size exceeded(…)</span>
</code></pre></div></li></ul> <h3 id="蹦床函数-trampoline"><a href="#蹦床函数-trampoline" class="header-anchor">#</a> 蹦床函数(trampoline)</h3> <ul><li>蹦床函数将递归转换成循环，每次调用返回一个新的函数<div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">trampoline</span><span class="token punctuation">(</span><span class="token parameter">f</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span>f <span class="token operator">&amp;&amp;</span> f <span class="token keyword">instanceof</span> <span class="token class-name">Function</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    f <span class="token operator">=</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> f<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li>而函数f要返回一个新的函数，使用<code>bind()</code>实现:<div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> y</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>y <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">sum</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> x <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> y <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> x<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li>这样就不会产生溢出，每次循环都会返回一个新的函数，将递归转化成循环。但返回时并不是调用自身，并不算真正的尾递归。</li></ul> <h3 id="尾递归优化"><a href="#尾递归优化" class="header-anchor">#</a> 尾递归优化</h3> <ul><li>这是一个很巧妙的实现，代码如下：<div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">tco</span><span class="token punctuation">(</span><span class="token parameter">f</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> value<span class="token punctuation">;</span>
  <span class="token keyword">var</span> active <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> accumulated <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token function">accumulator</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    accumulated<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>active<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      active <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
      <span class="token keyword">while</span> <span class="token punctuation">(</span>accumulated<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        value <span class="token operator">=</span> <span class="token function">f</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> accumulated<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      active <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> value<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> sum <span class="token operator">=</span> <span class="token function">tco</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> y</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>y <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">sum</span><span class="token punctuation">(</span>x <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> y <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> x
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">sum</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">100000</span><span class="token punctuation">)</span>
<span class="token comment">// 100001</span>
</code></pre></div></li> <li>实现原理：
<ul><li>定义变量<code>sum</code>时，将函数<code>function(x, y){...}</code>作为参数<code>f</code>传入<code>tco()</code>中，<code>tco</code>返回一个函数<code>accumulator</code>，此时就形成了一个闭包，包含函数<code>accumulator</code>以及变量<code>value</code>，<code>active</code>，<code>accumulated</code>，<code>f</code>的引用。</li> <li>当调用<code>sum(1, 100000)</code>时，相当于调用<code>accumulator(1, 100000)</code>,将传入的参数<code>push</code>进<code>accumulated</code>数组。</li> <li>此时进行<code>if</code>判断，由于<code>active === false</code>，所以<code>!active为true</code>，进入<code>while</code>循环。</li> <li>调用<code>f.apply(this, accumulated.shift())</code>即<code>f.apply(this,[1, 3])</code>,因为<code>y&gt;0</code>，所以返回<code>sum(2, 99999)</code>。</li> <li>而上文说到，调用sum相当于调用accumulator，也就是<code>value = accumulator(2, 99999)</code>，此时进入<code>accumulator</code>函数，将参数<code>push</code>进<code>accumulated</code>，由于此时<code>active === true</code>，所以跳过<code>if</code>，将<code>active</code>赋值为<code>false</code>，返回<code>value</code>，由于<code>value</code>此时仍在等待函数<code>sum(2, 99999)</code>执行完毕，所以是未赋值的状态，因此返回<code>undefined</code>，所以<code>value</code>的最终值为<code>undefined</code>，此时一次<code>while</code>循环结束</li> <li>对比一次<code>while</code>循环前后，变化的只有闭包中的<code>accumulated</code>的值，如此循环下去，当<code>y&lt;0</code>时，即可退出循环，返回结果。用循环代替了递归，防止函数栈溢出。</li></ul></li> <li>整体就是把每一次递归发生改变的参数提取出来，循环调用。</li></ul> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <ul><li>虽然自己实现尾递归优化好像没什么实际作用，不过通过对其的理解，也算是加深理解了闭包，还学到了一种巧妙的提取参数的方式。</li></ul> <hr> <p>参考：</p> <ul><li><a href="http://caibaojian.com/es6/function.html" target="_blank" rel="noopener noreferrer">ES6文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://segmentfault.com/a/1190000004018047" target="_blank" rel="noopener noreferrer">[翻译]-JS的递归与TCO尾调用优化<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.53386481.js" defer></script><script src="/assets/js/2.99ccf8f0.js" defer></script><script src="/assets/js/22.215916ab.js" defer></script>
  </body>
</html>
