<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>关于Vue.nextTick | DOUMJUN</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="欢迎访问我的博客">
    
    <link rel="preload" href="/assets/css/0.styles.187b8675.css" as="style"><link rel="preload" href="/assets/js/app.53386481.js" as="script"><link rel="preload" href="/assets/js/2.99ccf8f0.js" as="script"><link rel="preload" href="/assets/js/40.f223bab4.js" as="script"><link rel="preload" href="/assets/js/4.049e99f2.js" as="script"><link rel="preload" href="/assets/js/3.cf6d164e.js" as="script"><link rel="prefetch" href="/assets/js/10.18f11048.js"><link rel="prefetch" href="/assets/js/11.1c1aebb1.js"><link rel="prefetch" href="/assets/js/12.13146605.js"><link rel="prefetch" href="/assets/js/13.99a17e8b.js"><link rel="prefetch" href="/assets/js/14.598e7108.js"><link rel="prefetch" href="/assets/js/15.82b4df16.js"><link rel="prefetch" href="/assets/js/16.e5ee3019.js"><link rel="prefetch" href="/assets/js/17.732f9e8e.js"><link rel="prefetch" href="/assets/js/18.b63f4ed0.js"><link rel="prefetch" href="/assets/js/19.72e257f9.js"><link rel="prefetch" href="/assets/js/20.7230d5d6.js"><link rel="prefetch" href="/assets/js/21.c0ef5c5a.js"><link rel="prefetch" href="/assets/js/22.215916ab.js"><link rel="prefetch" href="/assets/js/23.39c2e5ce.js"><link rel="prefetch" href="/assets/js/24.e65d57b3.js"><link rel="prefetch" href="/assets/js/25.23ed838b.js"><link rel="prefetch" href="/assets/js/26.898120cc.js"><link rel="prefetch" href="/assets/js/27.421f85df.js"><link rel="prefetch" href="/assets/js/28.455ec606.js"><link rel="prefetch" href="/assets/js/29.18b2afaa.js"><link rel="prefetch" href="/assets/js/30.d308000b.js"><link rel="prefetch" href="/assets/js/31.df080987.js"><link rel="prefetch" href="/assets/js/32.dca90279.js"><link rel="prefetch" href="/assets/js/33.e13cfcb0.js"><link rel="prefetch" href="/assets/js/34.605f0f08.js"><link rel="prefetch" href="/assets/js/35.82559beb.js"><link rel="prefetch" href="/assets/js/36.81525ed4.js"><link rel="prefetch" href="/assets/js/37.edf9ca0e.js"><link rel="prefetch" href="/assets/js/38.0615d0d3.js"><link rel="prefetch" href="/assets/js/39.5aa694e0.js"><link rel="prefetch" href="/assets/js/41.913c15b6.js"><link rel="prefetch" href="/assets/js/42.4d42689e.js"><link rel="prefetch" href="/assets/js/43.a414d1cc.js"><link rel="prefetch" href="/assets/js/44.ca15aa46.js"><link rel="prefetch" href="/assets/js/45.c6ff7a17.js"><link rel="prefetch" href="/assets/js/46.8d306af7.js"><link rel="prefetch" href="/assets/js/47.2a37bcd9.js"><link rel="prefetch" href="/assets/js/48.80582b81.js"><link rel="prefetch" href="/assets/js/5.acf56982.js"><link rel="prefetch" href="/assets/js/6.52b0bd80.js"><link rel="prefetch" href="/assets/js/7.fcf98ae0.js"><link rel="prefetch" href="/assets/js/8.558fb881.js"><link rel="prefetch" href="/assets/js/9.8ebfdeaa.js">
    <link rel="stylesheet" href="/assets/css/0.styles.187b8675.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="DOUMJUN" class="logo"> <span class="site-name can-hide">DOUMJUN</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/about.html" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/guide/BLOG/" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="/guide/Algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/guide/daily/" class="nav-link">
  日常
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="更多" class="dropdown-title"><span class="title">更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="更多" class="mobile-dropdown-title"><span class="title">更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/DouMJun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/8096424" target="_blank" rel="noopener noreferrer" class="nav-link external">
  bilibili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/about.html" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/guide/BLOG/" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="/guide/Algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/guide/daily/" class="nav-link">
  日常
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="更多" class="dropdown-title"><span class="title">更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="更多" class="mobile-dropdown-title"><span class="title">更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/DouMJun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/8096424" target="_blank" rel="noopener noreferrer" class="nav-link external">
  bilibili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>首页</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/contact.html" class="sidebar-link">联系我</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="关于vue-nexttick"><a href="#关于vue-nexttick" class="header-anchor">#</a> 关于Vue.nextTick</h1> <h2 id="用法"><a href="#用法" class="header-anchor">#</a> 用法</h2> <ul><li>在下次 DOM 更新循环结束之后执行延迟回调。在修改数据之后立即使用这个方法，可以获取更新后的DOM<div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//官网的例子</span>
<span class="token comment">// 修改数据</span>
vm<span class="token punctuation">.</span>msg <span class="token operator">=</span> <span class="token string">'Hello'</span>
<span class="token comment">// DOM 还没有更新</span>
Vue<span class="token punctuation">.</span><span class="token function">nextTick</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// DOM 更新了</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
Vue<span class="token punctuation">.</span><span class="token function">nextTick</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// DOM 更新了</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></li> <li>如果没有提供回调函数，则会返回一个Promise，可以使用<code>async</code>和<code>await</code>进行操作。</li></ul> <h2 id="异步更新队列"><a href="#异步更新队列" class="header-anchor">#</a> 异步更新队列</h2> <ul><li>Vue在更新DOM时是异步执行的只要侦听到数据变化，Vue 将开启一个队列，并缓冲在同一事件循环中发生的所有数据变更。如果同一个watcher被多次触发，只会被推入到队列中一次。这种在缓冲时去除重复数据对于避免不必要的计算和DOM操作是非常重要的。然后，在下一个的事件循环“tick”中，Vue刷新队列并执行实际(已去重的)工作。Vue在内部对异步队列尝试使用原生的Promise.then、MutationObserver和setImmediate，如果执行环境不支持，则会采用setTimeout(fn, 0)代替。</li> <li>一个例子:<div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">&quot;app3&quot;</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">&quot;div&quot;</span> <span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">{</span>number<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>button @click<span class="token operator">=</span><span class="token string">&quot;click&quot;</span><span class="token operator">&gt;</span>click<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
  <span class="token keyword">var</span> app3 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    el<span class="token operator">:</span><span class="token string">'#app3'</span><span class="token punctuation">,</span>
    data<span class="token operator">:</span><span class="token punctuation">{</span>
      number<span class="token operator">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    methods<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// 只会应用最后一次改变 </span>
      <span class="token function">click</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">100</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>number<span class="token operator">++</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>number<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span> 
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div>视图的响应只有最后一次的改变,测试如下：</li></ul> <hr> <div id="ac1" data-v-de07772a><div id="number" data-v-de07772a>0</div> <button data-v-de07772a>click</button></div> <ul><li>那么如何让每一次改变都显示出来呢？  根据异步更新原理，只需要将数据改变操作异步执行即可：<div class="language-js extra-class"><pre class="language-js"><code><span class="token function">click</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> that <span class="token operator">=</span> <span class="token keyword">this</span>
  <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">100</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      that<span class="token punctuation">.</span>number<span class="token operator">++</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>i<span class="token operator">*</span><span class="token number">10</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>number<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div>测试:</li></ul> <hr> <div id="ac2" data-v-2ceaf6d6><div id="number" data-v-2ceaf6d6>0</div> <button data-v-2ceaf6d6>click</button></div> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <ul><li>Vue.nextTick可以保证在更新DOM之后获取到更新后的元素</li> <li>异步更新队列有助于理解视图展示原理。</li></ul> <hr> <p>参考：</p> <ul><li><a href="https://cn.vuejs.org/v2/guide/reactivity.html#%E5%BC%82%E6%AD%A5%E6%9B%B4%E6%96%B0%E9%98%9F%E5%88%97" target="_blank" rel="noopener noreferrer">官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://blog.csdn.net/qq_41257129/article/details/95175638" target="_blank" rel="noopener noreferrer">Vue 异步更新队列$nextTick<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.53386481.js" defer></script><script src="/assets/js/2.99ccf8f0.js" defer></script><script src="/assets/js/40.f223bab4.js" defer></script><script src="/assets/js/4.049e99f2.js" defer></script><script src="/assets/js/3.cf6d164e.js" defer></script>
  </body>
</html>
