<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>关于setImmediate()的执行 | DOUMJUN</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="欢迎访问我的博客">
    
    <link rel="preload" href="/assets/css/0.styles.187b8675.css" as="style"><link rel="preload" href="/assets/js/app.53386481.js" as="script"><link rel="preload" href="/assets/js/2.99ccf8f0.js" as="script"><link rel="preload" href="/assets/js/23.39c2e5ce.js" as="script"><link rel="prefetch" href="/assets/js/10.18f11048.js"><link rel="prefetch" href="/assets/js/11.1c1aebb1.js"><link rel="prefetch" href="/assets/js/12.13146605.js"><link rel="prefetch" href="/assets/js/13.99a17e8b.js"><link rel="prefetch" href="/assets/js/14.598e7108.js"><link rel="prefetch" href="/assets/js/15.82b4df16.js"><link rel="prefetch" href="/assets/js/16.e5ee3019.js"><link rel="prefetch" href="/assets/js/17.732f9e8e.js"><link rel="prefetch" href="/assets/js/18.b63f4ed0.js"><link rel="prefetch" href="/assets/js/19.72e257f9.js"><link rel="prefetch" href="/assets/js/20.7230d5d6.js"><link rel="prefetch" href="/assets/js/21.c0ef5c5a.js"><link rel="prefetch" href="/assets/js/22.215916ab.js"><link rel="prefetch" href="/assets/js/24.e65d57b3.js"><link rel="prefetch" href="/assets/js/25.23ed838b.js"><link rel="prefetch" href="/assets/js/26.898120cc.js"><link rel="prefetch" href="/assets/js/27.421f85df.js"><link rel="prefetch" href="/assets/js/28.455ec606.js"><link rel="prefetch" href="/assets/js/29.18b2afaa.js"><link rel="prefetch" href="/assets/js/3.cf6d164e.js"><link rel="prefetch" href="/assets/js/30.d308000b.js"><link rel="prefetch" href="/assets/js/31.df080987.js"><link rel="prefetch" href="/assets/js/32.dca90279.js"><link rel="prefetch" href="/assets/js/33.e13cfcb0.js"><link rel="prefetch" href="/assets/js/34.605f0f08.js"><link rel="prefetch" href="/assets/js/35.82559beb.js"><link rel="prefetch" href="/assets/js/36.81525ed4.js"><link rel="prefetch" href="/assets/js/37.edf9ca0e.js"><link rel="prefetch" href="/assets/js/38.0615d0d3.js"><link rel="prefetch" href="/assets/js/39.5aa694e0.js"><link rel="prefetch" href="/assets/js/4.049e99f2.js"><link rel="prefetch" href="/assets/js/40.f223bab4.js"><link rel="prefetch" href="/assets/js/41.913c15b6.js"><link rel="prefetch" href="/assets/js/42.4d42689e.js"><link rel="prefetch" href="/assets/js/43.a414d1cc.js"><link rel="prefetch" href="/assets/js/44.ca15aa46.js"><link rel="prefetch" href="/assets/js/45.c6ff7a17.js"><link rel="prefetch" href="/assets/js/46.8d306af7.js"><link rel="prefetch" href="/assets/js/47.2a37bcd9.js"><link rel="prefetch" href="/assets/js/48.80582b81.js"><link rel="prefetch" href="/assets/js/5.acf56982.js"><link rel="prefetch" href="/assets/js/6.52b0bd80.js"><link rel="prefetch" href="/assets/js/7.fcf98ae0.js"><link rel="prefetch" href="/assets/js/8.558fb881.js"><link rel="prefetch" href="/assets/js/9.8ebfdeaa.js">
    <link rel="stylesheet" href="/assets/css/0.styles.187b8675.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="DOUMJUN" class="logo"> <span class="site-name can-hide">DOUMJUN</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/about.html" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/guide/BLOG/" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="/guide/Algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/guide/daily/" class="nav-link">
  日常
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="更多" class="dropdown-title"><span class="title">更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="更多" class="mobile-dropdown-title"><span class="title">更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/DouMJun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/8096424" target="_blank" rel="noopener noreferrer" class="nav-link external">
  bilibili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/about.html" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/guide/BLOG/" class="nav-link">
  博客
</a></div><div class="nav-item"><a href="/guide/Algorithm/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/guide/daily/" class="nav-link">
  日常
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="更多" class="dropdown-title"><span class="title">更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="更多" class="mobile-dropdown-title"><span class="title">更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/DouMJun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/8096424" target="_blank" rel="noopener noreferrer" class="nav-link external">
  bilibili
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>首页</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/contact.html" class="sidebar-link">联系我</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="关于setimmediate-的执行"><a href="#关于setimmediate-的执行" class="header-anchor">#</a> 关于setImmediate()的执行</h1> <p>面试时被问到setTimeOut(),setImmediate() 以及 process.nextTik()的区别，回答的不是很好，回去查了一些资料，发现引出了不少知识点。</p> <h2 id="关于setimmediate"><a href="#关于setimmediate" class="header-anchor">#</a> 关于setImmediate()</h2> <ul><li>先看一段代码：</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'setTimeout'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span>
  <span class="token function">setImmediate</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'imma'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>直觉来看，应该是先输出'setTimeout'，然后是'imma',但是实际运行之后发现，有时settimeout在前，有时imma在前。这是为什么呢?</p> <ul><li>调用<code>setTimeout()</code>,会将其插入到定时器观察者的<strong>红黑树</strong>中,每次Tick执行时，会从红黑树中迭代取出定时器对象(O(logn))，检查是否超过时间，超过就形成事件，立即执行回调函数。定时器观察者类似于I/O观察者，只是不需要I/O线程池的参与。</li> <li>而<code>setImmediate()</code>属于check观察者，<code>process.nextTick()</code>属于idle观察者，他们的优先级顺序：<code>idle &gt; I/O &gt; idle</code>。所以事件循环的过程中会先检查<code>process.nextTick()</code>,然后是<code>setTimeout()</code>,最后是<code>setImmediate()</code>。</li> <li>那么根据上面的规则，结果应该和直觉一致才对，但是多次执行的结果却不一样。原因是：Node在执行时，如果<code>setTimeout()</code>延时为0，那么会改成1,相当于延时1ms，如果主线程执行速度很快，检查定时器观察者时还没有过去1ms，那么就不会执行回调，继续去检查check观察者。此时就是先执行<code>setImmediate()</code>,反之就是先执行<code>setTimeout()</code>。</li> <li>另一端段代码：<div class="language-js extra-class"><pre class="language-js"><code><span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'setTimeout1'</span><span class="token punctuation">)</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'setTimeout2'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span>
  <span class="token function">setImmediate</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'imma1'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span>
<span class="token comment">//setTimeout1</span>
<span class="token comment">//imma1</span>
<span class="token comment">//setTimeout2</span>
</code></pre></div>此时的结果是固定的，先输出<code>imma1</code>，按照上面的理论，检查定时器观察者，取出来执行最外层<code>setTimeout</code>，输出<code>etTimeout1</code>，并将<code>setTimeout</code>加入到定时器观察者中，再将<code>setImmediate</code>加入到check观察者，执行完毕。接下来检查check观察者，将<code>setImmediate</code>取出并执行，输出<code>imma1</code>。再进行下一轮检查定时器观察者，输出<code>setTimeout2</code></li></ul> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <ul><li>还是有很多疑问：
<ol><li>Node中还有那些观察者？</li> <li>Promise会加入微任务队列，那它是什么观察者呢？</li></ol></li> <li>对Node的学习也要提上日程了。</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.53386481.js" defer></script><script src="/assets/js/2.99ccf8f0.js" defer></script><script src="/assets/js/23.39c2e5ce.js" defer></script>
  </body>
</html>
